server.servlet.context-path=/codigoton

spring.datasource.url=jdbc:mysql://localhost:3306/evalart_reto
spring.datasource.username=evalart_reto
spring.datasource.password=evalart_reto
spring.jpa.hibernate.ddl-auto=none
